<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >
<RelativeLayout
        android:id="@+id/movie_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/top_bar_bg" >

        <ImageButton
            android:id="@+id/star_sign_menu_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/left_menu_button" />

        <TextView
            android:id="@+id/movie_city_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:text="星座" />

    </RelativeLayout>
    <GridView
        android:id="@+id/star_sign_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:layout_marginTop="10dip">
    </GridView>
    
</LinearLayout>